In [1]:
import sqlite3

In [2]:
conn = sqlite3.connect("databasepharmacy1.db")
print("Database Opened Successfully")

Database Opened Successfully

In [3]:
cursor = conn.cursor()

In [4]:
import pandas as pd

In [5]:
q1 = '''
CREATE TABLE IF NOT EXISTS CUSTOMER
(C_ID       INT PRIMARY KEY      NOT NULL,
C_NAME      TEXT                        NOT NULL,
C_ADDRESS   TEXT                     NOT NULL,
C_CONTACT_NO INT                 NOT NULL)
'''
cursor.execute(q1)
print("table created successfully")

table created successfully

In [6]:
b1= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53125,'HARSHAD ', 'WORLI', 8762590211)
'''
b2= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53095, 'VIJAY ', 'BANDRA', 7098726390)
'''
b3= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53127,'AJAY ', 'WORLI', 9826372792)
'''
b4= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53875,'MADHAVAN',  'KURLA', 9725728888)
'''
b5= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53045, 'SUCHETA ',  'GHATKOPAR', 7695902161)
'''
b6= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES( 53895, 'ROSY',  'VASAI', 7367897825)
'''
b7= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53708, 'KARAN', 'VASAI', 6785978723)
'''
b8= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53132, 'AJAY ', 'BANDRA', 7897872536)
'''
b9= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53765, 'NIKHIL', 'SION', 9786725378)
'''
b10= '''
INSERT INTO CUSTOMER (C_ID, C_NAME, C_ADDRESS, C_CONTACT_NO)
VALUES(53796, 'VISHNU', 'VIRAR', 7897825736)
'''
cursor.execute(b1)
cursor.execute(b2)
cursor.execute(b3)
cursor.execute(b4)
cursor.execute(b5)
cursor.execute(b6)
cursor.execute(b7)
cursor.execute(b8)
cursor.execute(b9)
cursor.execute(b10)

In [7]:
T1 = '''
Select * from CUSTOMER
'''
table = pd.read_sql_query(T1, conn)
table

    C_ID    C_NAME  C_ADDRESS  C_CONTACT_NO
0  53125  HARSHAD       WORLI    8762590211
1  53095    VIJAY      BANDRA    7098726390
2  53127     AJAY       WORLI    9826372792
3  53875  MADHAVAN      KURLA    9725728888
4  53045  SUCHETA   GHATKOPAR    7695902161
5  53895      ROSY      VASAI    7367897825
6  53708     KARAN      VASAI    6785978723
7  53132     AJAY      BANDRA    7897872536
8  53765    NIKHIL       SION    9786725378
9  53796    VISHNU      VIRAR    7897825736

In [8]:
q2 = '''
CREATE TABLE IF NOT EXISTS SUPPLIER
(S_ID       INT PRIMARY KEY       NOT NULL,
S_NAME      TEXT                  NOT NULL,
S_ADDRESS   TEXT                  NOT NULL)
'''
cursor.execute(q2)
print("Table created successfully")

Table created successfully

In [9]:
d1= '''
INSERT INTO SUPPLIER(S_ID, S_NAME, S_ADDRESS)
VALUES( 6789 ,'WESTERN PHARMA','BORIVALI EAST')
'''
d2= '''
INSERT INTO SUPPLIER(S_ID, S_NAME, S_ADDRESS)
VALUES( 8796 ,'CIPLA LIMITED PHARMACEUTICALS','DAHISAR WEST')
'''
d3= '''
INSERT INTO SUPPLIER(S_ID, S_NAME, S_ADDRESS)
VALUES( 7869 ,'MATRIX PHARMA','KANDIVALI EAST' )
'''
cursor.execute(d1)
cursor.execute(d2)
cursor.execute(d3)

In [10]:
T2 = '''
Select * from SUPPLIER
'''
table = pd.read_sql_query(T2, conn)
table

   S_ID                         S_NAME       S_ADDRESS
0  6789                 WESTERN PHARMA   BORIVALI EAST
1  8796  CIPLA LIMITED PHARMACEUTICALS    DAHISAR WEST
2  7869                  MATRIX PHARMA  KANDIVALI EAST

In [11]:
q3 = '''
CREATE TABLE IF NOT EXISTS INVENTORY
(DRUG_ID        INT PRIMARY KEY     NOT NULL,
DRUG_NAME       TEXT                NOT NULL,
UNIT            INT                 NOT NULL,
PRICE           INT                 NOT NULL)
'''
cursor.execute(q3)
print("Table created successfully")

Table created successfully

In [12]:
c1= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(321, 'PARACETAMOL', 35 , 80 )
'''
c2= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(324, 'ALEGRA 500MG', 40, 186 )
'''
c3= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(245, 'METHOTREXATE', 50, 75)
'''
c4= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(213, 'OXYDONE', 20, 140)
'''
c5= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(342, 'AMOXICILLIAN', 42, 88)
'''
c6= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(474, 'CEFUROXIME', 32, 78)
'''
c7= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(311, 'CODEINE', 23, 63 )
'''
c8= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(312, 'DAPSONE', 30, 55)
'''
c9= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(425, 'FAMOCICLOVIR', 60, 210)
'''
c10= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(522, 'GEFITINIB', 44, 130 )
'''
c11= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(123, 'LINEZOID', 56, 98)
'''
c12= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(341, 'MELOXICAM', 15, 45)
'''
c13= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(234, 'NOREPINEPHRINE', 45, 188 )
'''
c14= '''
INSERT INTO INVENTORY(DRUG_ID, DRUG_NAME, UNIT, PRICE  )
VALUES(575, 'MORPHINE', 60, 140 )
'''
cursor.execute(c1)
cursor.execute(c2)
cursor.execute(c3)
cursor.execute(c4)
cursor.execute(c5)
cursor.execute(c6)
cursor.execute(c7)
cursor.execute(c8)
cursor.execute(c9)
cursor.execute(c10)
cursor.execute(c11)
cursor.execute(c12)
cursor.execute(c13)
cursor.execute(c14)

In [13]:
T3 = '''
Select * from INVENTORY
'''
table = pd.read_sql_query(T3, conn)
table

    DRUG_ID       DRUG_NAME  UNIT  PRICE
0       321     PARACETAMOL    35     80
1       324    ALEGRA 500MG    40    186
2       245    METHOTREXATE    50     75
3       213         OXYDONE    20    140
4       342    AMOXICILLIAN    42     88
5       474      CEFUROXIME    32     78
6       311         CODEINE    23     63
7       312         DAPSONE    30     55
8       425    FAMOCICLOVIR    60    210
9       522       GEFITINIB    44    130
10      123        LINEZOID    56     98
11      341       MELOXICAM    15     45
12      234  NOREPINEPHRINE    45    188
13      575        MORPHINE    60    140

In [14]:
q4 = '''
CREATE TABLE IF NOT EXISTS EMPLOYEE
(EMP_ID      INT PRIMARY KEY       NOT NULL,
EMP_NAME     TEXT                  NOT NULL)
'''
cursor.execute(q4) 
print("Table created successfully")

Table created successfully

In [15]:
e1= '''
INSERT INTO EMPLOYEE( EMP_ID, EMP_NAME)
VALUES( 2341, 'RAJAN')
 '''
e2= '''
INSERT INTO EMPLOYEE( EMP_ID, EMP_NAME)
VALUES(2342, 'RAMESH' )
 '''
e3= '''
INSERT INTO EMPLOYEE( EMP_ID, EMP_NAME)
VALUES(2343, 'AAKASH' )
 '''
cursor.execute(e1)
cursor.execute(e2)
cursor.execute(e3)

In [16]:
T4 = '''
Select * from EMPLOYEE
'''
table = pd.read_sql_query(T4, conn)
table

   EMP_ID EMP_NAME
0    2341    RAJAN
1    2342   RAMESH
2    2343   AAKASH

In [17]:
q5 ='''
CREATE TABLE IF NOT EXISTS ORDERS
(O_ID                INT PRIMARY KEY       NOT NULL,
O_DATE            TEXT                 NOT NULL,
O_QUANTITY  INT                   NOT NULL,
TOTAL_PRICE   INT                  NOT NULL,
C_ID                  INT                  NOT NULL,
EMP_ID             INT                  NOT NULL,
FOREIGN KEY (C_ID) REFERENCES CUSTOMER,
FOREIGN KEY (EMP_ID) REFERENCES EMPLOYEE)
'''
cursor.execute(q5)
print('Table created successfully')

Table created successfully

In [18]:
o1='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(101, '20-04-2021', 2, 250, 53125, 2342 )
 '''
o2='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(102, '20-04-2021', 1, 280, 53095, 2341 )
 '''
o3='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(103, '20-04-2021', 2, 270, 53127, 2343 )
 '''
o4='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(104, '21-04-2021', 1, 350, 53875, 2342 )
 '''
o5='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(105, '21-04-2021', 1, 200, 53045, 2342 )
 '''
o6='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(106, '22-04-2021', 1, 70, 53895, 2341)
 '''
o7='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(107, '22-04-2021', 1, 115, 53708, 2343 )
 '''
o8='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(108, '22-04-2021', 2, 450, 53132, 2341 )
 '''
o9='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(109, '23-04-2021', 1, 515, 53765, 2342 )
 '''
o10='''
INSERT INTO ORDERS( O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, C_ID, EMP_ID)
VALUES(110, '23-04-2021', 1, 190, 53796, 2343 )
 '''

cursor.execute(o1)
cursor.execute(o2)
cursor.execute(o3)
cursor.execute(o4)
cursor.execute(o5)
cursor.execute(o6)
cursor.execute(o7)
cursor.execute(o8)
cursor.execute(o9)
cursor.execute(o10)

In [19]:
T5 = '''
Select * from ORDERS
'''
table = pd.read_sql_query(T5, conn)
table

   O_ID      O_DATE  O_QUANTITY  TOTAL_PRICE   C_ID  EMP_ID
0   101  20-04-2021           2          250  53125    2342
1   102  20-04-2021           1          280  53095    2341
2   103  20-04-2021           2          270  53127    2343
3   104  21-04-2021           1          350  53875    2342
4   105  21-04-2021           1          200  53045    2342
5   106  22-04-2021           1           70  53895    2341
6   107  22-04-2021           1          115  53708    2343
7   108  22-04-2021           2          450  53132    2341
8   109  23-04-2021           1          515  53765    2342
9   110  23-04-2021           1          190  53796    2343

In [20]:
q6 = '''
CREATE TABLE IF NOT EXISTS ITEM
(ITEM_ID      INT PRIMARY KEY      NOT NULL,
EXPIRY           TEXT               NOT NULL,
ITEM_STATUS  TEXT           NOT NULL,
S_ID              INT                  NOT NULL,
DRUG_ID       INT                  NOT NULL,
O_ID             INT,
FOREIGN KEY (S_ID) REFERENCES SUPPLIER,
FOREIGN KEY (DRUG_ID) REFERENCES INVENTORY,
FOREIGN KEY (O_ID) REFERENCES ORDERS)
'''
cursor.execute(q6)
print('Table created successfully')

Table created successfully

In [21]:
i1='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(501, '25-05-23', 'DELIVERED', 6789, 321, 101 )
 '''
i2='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(502, '17-04-23', 'DELIVERED', 6789, 324, 101 )
 '''
i3='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID)
VALUES(503, '18-06-23', 'NOT DELIVERED', 8796, 245 )
 '''
i4='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(504, '02-04-24', 'DELIVERED', 7869, 213, 103 )
 '''
i5='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(505, '17-11-23', 'DELIVERED', 8796, 342, 103 )
 '''
i6='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID)
VALUES(506, '30-04-24', 'NOT DELIVERED', 8796, 474)
 '''
i7='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(507, '09-01-23', 'DELIVERED', 6789, 312, 311 )
 '''
i8='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(508, '11-08-23', 'DELIVERED', 7869, 324, 106 )
 '''
i9='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(509, '21-02-24', 'DELIVERED', 6789, 425, 107 )
 '''
i10='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(510, '17-04-23', 'DELIVERED', 7869, 522, 108 )
 '''
i11='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(511, '19-04-23', 'DELIVERED', 7869, 474, 108)
 '''
i12='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(512, '17-03-23', 'DELIVERED', 6789, 123, 109 )
 '''
i13='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(513, '19-04-23', 'DELIVERED', 8796, 341, 110 )
 '''
i14='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(514, '06-12-23', 'DELIVERED', 6789, 311, 111 )
 '''
i15='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID, O_ID)
VALUES(515, '28-10-24', 'DELIVERED', 7869, 575, 112 )
 '''
i15='''
INSERT INTO ITEM( ITEM_ID, EXPIRY, ITEM_STATUS, S_ID, DRUG_ID)
VALUES(516, '04-11-23', 'NOT DELIVERED', 8796, 234)
 '''

cursor.execute(i1)
cursor.execute(i2)
cursor.execute(i3)
cursor.execute(i4)
cursor.execute(i5)
cursor.execute(i6)
cursor.execute(i7)
cursor.execute(i8)
cursor.execute(i9)
cursor.execute(i10)
cursor.execute(i11)
cursor.execute(i12)
cursor.execute(i13)
cursor.execute(i14)
cursor.execute(i15)

In [22]:
T6 = '''
Select * from ITEM
'''
table = pd.read_sql_query(T6, conn)
table

    ITEM_ID    EXPIRY    ITEM_STATUS  S_ID  DRUG_ID   O_ID
0       501  25-05-23      DELIVERED  6789      321  101.0
1       502  17-04-23      DELIVERED  6789      324  101.0
2       503  18-06-23  NOT DELIVERED  8796      245    NaN
3       504  02-04-24      DELIVERED  7869      213  103.0
4       505  17-11-23      DELIVERED  8796      342  103.0
5       506  30-04-24  NOT DELIVERED  8796      474    NaN
6       507  09-01-23      DELIVERED  6789      312  311.0
7       508  11-08-23      DELIVERED  7869      324  106.0
8       509  21-02-24      DELIVERED  6789      425  107.0
9       510  17-04-23      DELIVERED  7869      522  108.0
10      511  19-04-23      DELIVERED  7869      474  108.0
11      512  17-03-23      DELIVERED  6789      123  109.0
12      513  19-04-23      DELIVERED  8796      341  110.0
13      514  06-12-23      DELIVERED  6789      311  111.0
14      516  04-11-23  NOT DELIVERED  8796      234    NaN

**QUESTIONS**

1) WAQ  TO DISPLAY CUSTOMER DETAILS WHO ARE FROM BANDRA OR VASAI

In [23]:
q1='''
SELECT *
FROM CUSTOMER
WHERE C_ADDRESS = 'BANDRA' 
'''
table = pd.read_sql_query(q1, conn)
table

    C_ID  C_NAME C_ADDRESS  C_CONTACT_NO
0  53095  VIJAY     BANDRA    7098726390
1  53132   AJAY     BANDRA    7897872536

2) WAQ TO DISPLAY THE DETAILS OF DRUGS WHOSE PRICE IS GREATER THAN 100.

In [24]:
q2='''
SELECT *
FROM INVENTORY
WHERE PRICE > 100
'''
table = pd.read_sql_query(q2, conn)
table

   DRUG_ID       DRUG_NAME  UNIT  PRICE
0      324    ALEGRA 500MG    40    186
1      213         OXYDONE    20    140
2      425    FAMOCICLOVIR    60    210
3      522       GEFITINIB    44    130
4      234  NOREPINEPHRINE    45    188
5      575        MORPHINE    60    140

3) WAQ TO DISPLAY THE NUMBER OF ITEMS WHICH HAS BEEN DELIVERED

In [25]:
q3='''
SELECT ITEM_STATUS, COUNT(ITEM_STATUS)
FROM ITEM 
GROUP BY ITEM_STATUS
'''
table = pd.read_sql_query(q3, conn)
table

     ITEM_STATUS  COUNT(ITEM_STATUS)
0      DELIVERED                  12
1  NOT DELIVERED                   3

4) WAQ TO DISPLAY DETAILS WITH UNIT PRICE IN DESCENDING ORDER

In [26]:
q4='''
SELECT *
FROM INVENTORY
ORDER BY PRICE DESC
'''
table = pd.read_sql_query(q4, conn)
table

    DRUG_ID       DRUG_NAME  UNIT  PRICE
0       425    FAMOCICLOVIR    60    210
1       234  NOREPINEPHRINE    45    188
2       324    ALEGRA 500MG    40    186
3       213         OXYDONE    20    140
4       575        MORPHINE    60    140
5       522       GEFITINIB    44    130
6       123        LINEZOID    56     98
7       342    AMOXICILLIAN    42     88
8       321     PARACETAMOL    35     80
9       474      CEFUROXIME    32     78
10      245    METHOTREXATE    50     75
11      311         CODEINE    23     63
12      312         DAPSONE    30     55
13      341       MELOXICAM    15     45

5) WAQ TO DISPLAY DISCOUNTED PRICE ALONG WITH ALL ATTRIBUTES OF ORDERS.

In [27]:
q5='''
SELECT O_ID, O_DATE, O_QUANTITY, TOTAL_PRICE, TOTAL_PRICE - (TOTAL_PRICE * 0.1) AS DISCOUNTED_PRICE
FROM ORDERS

'''
table = pd.read_sql_query(q5, conn)
table

   O_ID      O_DATE  O_QUANTITY  TOTAL_PRICE  DISCOUNTED_PRICE
0   101  20-04-2021           2          250             225.0
1   102  20-04-2021           1          280             252.0
2   103  20-04-2021           2          270             243.0
3   104  21-04-2021           1          350             315.0
4   105  21-04-2021           1          200             180.0
5   106  22-04-2021           1           70              63.0
6   107  22-04-2021           1          115             103.5
7   108  22-04-2021           2          450             405.0
8   109  23-04-2021           1          515             463.5
9   110  23-04-2021           1          190             171.0

6) WAQ TO FIND THE DETAILS DRUG WHICH HAS NOT BEEN DELIVERED.

In [28]:
q6='''
SELECT  U.ITEM_ID, U.EXPIRY, U.ITEM_STATUS, I.DRUG_ID, I.DRUG_NAME
FROM INVENTORY AS I NATURAL JOIN ITEM AS U
WHERE U.ITEM_STATUS = 'NOT DELIVERED'
'''
table = pd.read_sql_query(q6, conn)
table

   ITEM_ID    EXPIRY    ITEM_STATUS  DRUG_ID       DRUG_NAME
0      503  18-06-23  NOT DELIVERED      245    METHOTREXATE
1      506  30-04-24  NOT DELIVERED      474      CEFUROXIME
2      516  04-11-23  NOT DELIVERED      234  NOREPINEPHRINE

7) WAQ TO DISPLAY THE DETAILS OF THE SUPPLIER WHO SUPPLIES THE ITEMS WHICH HAVE LESS THAN 20 UNITS IN THE INVENTORY.

In [29]:
q7='''
SELECT *
FROM SUPPLIER
WHERE S_ID IN
         (SELECT  S_ID
           FROM  ITEM
           WHERE DRUG_ID IN 
                      (SELECT  DRUG_ID
                        FROM  INVENTORY
                        WHERE  UNIT  <  20))
'''
table = pd.read_sql_query(q7, conn)
table

   S_ID                         S_NAME     S_ADDRESS
0  8796  CIPLA LIMITED PHARMACEUTICALS  DAHISAR WEST

8) WAQ TO DISPLAY ITEM DETAILS SUPPLIED BY THE SUPPLIER HAVING SUPPLIER ID 8796.

In [35]:
q8='''
SELECT  *
FROM ITEM AS I NATURAL INNER JOIN SUPPLIER AS S
GROUP BY S_NAME 
HAVING  S_ID = 6789
'''
table = pd.read_sql_query(q8, conn)
table

,ITEM_ID,EXPIRY,ITEM_STATUS,S_ID,DRUG_ID,O_ID,S_NAME,S_ADDRESS
0,501,25-05-23,DELIVERED,6789,321,101,WESTERN PHARMA,BORIVALI EAST

9) WAQ to Simulate Full Outer Join between ORDERS and EMPLOYEE.

In [36]:
q9='''
SELECT  *
FROM ORDERS AS O NATURAL LEFT OUTER JOIN EMPLOYEE AS E

UNION ALL

SELECT  *
FROM   EMPLOYEE AS E NATURAL LEFT OUTER JOIN ORDERS AS O
'''
table = pd.read_sql_query(q9, conn)
table

    O_ID      O_DATE  O_QUANTITY TOTAL_PRICE   C_ID  EMP_ID EMP_NAME
0    101  20-04-2021           2         250  53125    2342   RAMESH
1    102  20-04-2021           1         280  53095    2341    RAJAN
2    103  20-04-2021           2         270  53127    2343   AAKASH
3    104  21-04-2021           1         350  53875    2342   RAMESH
4    105  21-04-2021           1         200  53045    2342   RAMESH
5    106  22-04-2021           1          70  53895    2341    RAJAN
6    107  22-04-2021           1         115  53708    2343   AAKASH
7    108  22-04-2021           2         450  53132    2341    RAJAN
8    109  23-04-2021           1         515  53765    2342   RAMESH
9    110  23-04-2021           1         190  53796    2343   AAKASH
10  2341       RAJAN         102  20-04-2021      1     280    53095
11  2341       RAJAN         106  22-04-2021      1      70    53895
12  2341       RAJAN         108  22-04-2021      2     450    53132
13  2342      RAMESH         101  20-04-2021      2     250    53125
14  2342      RAMESH         104  21-04-2021      1     350    53875
15  2342      RAMESH         105  21-04-2021      1     200    53045
16  2342      RAMESH         109  23-04-2021      1     515    53765
17  2343      AAKASH         103  20-04-2021      2     270    53127
18  2343      AAKASH         107  22-04-2021      1     115    53708
19  2343      AAKASH         110  23-04-2021      1     190    53796

10) WAQ TO DISPLAY THE CUSTOMER WHO HAS ORDERED PARACETAMOL FROM THE EMPLOYEE.

In [37]:
q10='''
SELECT  C.C_ID, C.C_NAME, C.C_ADDRESS, C.C_CONTACT_NO, V.DRUG_NAME, E.EMP_NAME
FROM  CUSTOMER AS C ,  ORDERS AS O,  ITEM AS I, INVENTORY AS V, EMPLOYEE AS E
WHERE I.O_ID = O.O_ID
AND      O.C_ID = C.C_ID
AND      I.DRUG_ID = V.DRUG_ID
AND      E.EMP_ID = O.EMP_ID
AND      V.DRUG_NAME = 'PARACETAMOL'
'''
table = pd.read_sql_query(q10, conn)
table

    C_ID    C_NAME C_ADDRESS  C_CONTACT_NO    DRUG_NAME EMP_NAME
0  53125  HARSHAD      WORLI    8762590211  PARACETAMOL   RAMESH

11) WAQ TO UPDATE THE UNIT OF FAMOCICLOVIR FROM INVENTORY.

In [38]:
q11='''
UPDATE INVENTORY 
SET UNIT = 50
WHERE DRUG_ID = 425

'''
cursor.execute(q11)

In [39]:
q12= '''
SELECT *
FROM INVENTORY
'''
table = pd.read_sql_query(q12, conn)
table

    DRUG_ID       DRUG_NAME  UNIT  PRICE
0       321     PARACETAMOL    35     80
1       324    ALEGRA 500MG    40    186
2       245    METHOTREXATE    50     75
3       213         OXYDONE    20    140
4       342    AMOXICILLIAN    42     88
5       474      CEFUROXIME    32     78
6       311         CODEINE    23     63
7       312         DAPSONE    30     55
8       425    FAMOCICLOVIR    50    210
9       522       GEFITINIB    44    130
10      123        LINEZOID    56     98
11      341       MELOXICAM    15     45
12      234  NOREPINEPHRINE    45    188
13      575        MORPHINE    60    140

12) WAQ TO DELETE ITEM DETAILS WHOSE ITEM STATUS IS 'NOT DELIVERED'.

In [41]:
q13='''
DELETE FROM ITEM 
WHERE ITEM_STATUS = 'NOT DELIVERED'
'''
cursor.execute(q13)

In [42]:
q14= '''
SELECT *
FROM ITEM
'''
table = pd.read_sql_query(q14, conn)
table

    ITEM_ID    EXPIRY ITEM_STATUS  S_ID  DRUG_ID  O_ID
0       501  25-05-23   DELIVERED  6789      321   101
1       502  17-04-23   DELIVERED  6789      324   101
2       504  02-04-24   DELIVERED  7869      213   103
3       505  17-11-23   DELIVERED  8796      342   103
4       507  09-01-23   DELIVERED  6789      312   311
5       508  11-08-23   DELIVERED  7869      324   106
6       509  21-02-24   DELIVERED  6789      425   107
7       510  17-04-23   DELIVERED  7869      522   108
8       511  19-04-23   DELIVERED  7869      474   108
9       512  17-03-23   DELIVERED  6789      123   109
10      513  19-04-23   DELIVERED  8796      341   110
11      514  06-12-23   DELIVERED  6789      311   111